# weatherWebTest

./: pom.xml
src/main/java/weather/: Gui.java  Main.java
src/main/java/weather/configuration/: AppConfiguration.java
src/main/java/weather/connection/: HibernateUtil.java
src/main/java/weather/controllers/: ViewController.java  ViewControllerWeb.java
src/main/java/weather/model/: Coords.java  LocationModelDTO.java  WeatherApi.java  WeatherModelDTO.java
src/main/java/weather/model/entity/: LocationModelEntity.java  WeatherModelEntity.java
src/main/java/weather/properties/: PropertiesReader.java
src/main/java/weather/repository/: ILocationRepository.java  IWeatherRepository.java
src/main/java/weather/repository/impl/: LocationRepositoryDbImpl.java  WeatherRepositoryImpl.java
src/main/java/weather/service/: ILocationService.java  IWeatherService.java
src/main/java/weather/service/impl/: LocationServiceDbImpl.java  WeatherServiceImpl.java
src/main/java/weather/session/: SessionObject.java
src/main/java/weather/transform/: LocationTransform.java  WeatherTransform.java
src/main/java/weather/validation/: LocationValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: style.css
src/main/resources/templates/: All.html  Edit.html  Weather.html
